DOMAIN=localhost
ACME_EMAIL=test@example.com
JWT_SECRET=a90yqs6ogFYJtQVT4yQLh6o96EDFl/wIFv806Rwy+WI=

# frontend:
PORT=8080
AUTH_API_ADDRESS=http://auth-api:8081
TODOS_API_ADDRESS=http://todos-api:8082

# auth-api:
AUTH_API_PORT=8081
JWT_SECRET=a90yqs6ogFYJtQVT4yQLh6o96EDFl/wIFv806Rwy+WI=
USERS_API_ADDRESS=http://users-api:8083

# todos-api:
JWT_SECRET=a90yqs6ogFYJtQVT4yQLh6o96EDFl/wIFv806Rwy+WI=
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# users-api:
SERVER_PORT=8083
JWT_SECRET=a90yqs6ogFYJtQVT4yQLh6o96EDFl/wIFv806Rwy+WI=

# log-message-processor:
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

